# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Keep Go bridge library classes (generated by gomobile)
-keep class gobridge.** { *; }
-keepclassmembers class gobridge.** { *; }

# Keep VpnService
-keep class cyou.ttdxq.gonctool.android.core.GoncToolVpnService { *; }
-keepclassmembers class cyou.ttdxq.gonctool.android.core.GoncToolVpnService { *; }

# Keep Logger interface
-keep interface gobridge.Logger { *; }

# Keep all DataStore generated classes
-keep class cyou.ttdxq.gonctool.android.data.** { *; }

# Keep Kotlin coroutines and Flow
-keepnames class kotlinx.coroutines.internal.MainDispatcherFactory {}
-keepnames class kotlinx.coroutines.CoroutineExceptionHandler {}
-keep class kotlinx.coroutines.** { *; }

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Preserve line number information for debugging stack traces
-keepattributes SourceFile,LineNumberTable
-keepattributes *Annotation*

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile

# Remove logging in release builds
-assumenosideeffects class android.util.Log {
    public static boolean isLoggable(java.lang.String, int);
    public static int v(...);
    public static int d(...);
    public static int i(...);
}
